# ArrivalWebSocketClient

./: .gitignore  build.gradle  settings.gradle
ClientAPI/: build.gradle
ClientAPI/src/main/java/: module-info.java
ClientAPI/src/main/java/com/github/multidestroy/api/: APIAdapter.java  APIClient.java  APIManager.java  ActionCode.java  TaskExecutor.java
ClientAPI/src/main/java/com/github/multidestroy/api/data/structures/: ActionsConsumers.java  AwaitingTasks.java  MessageObject.java
ClientAPI/src/main/java/com/github/multidestroy/exceptions/: NoSuchActionCodeException.java
ClientAPI/src/main/java/com/github/multidestroy/utils/: Pair.java
ClientAPI/src/main/resources/: bungee.yml  config.yml
ClientAPI/src/test/java/com/github/multidestroy/api/: APIClientIT.java  ActionCodeTest.java  TaskExecutorTest.java
ClientAPI/src/test/java/com/github/multidestroy/exceptions/: EmptyActionCodeEnumException.java
ClientAPI/src/test/java/com/github/multidestroy/fake/servers/: AbstractFakeServer.java  NotRespondingServer.java  RespondingServer.java
src/main/java/com/github/multidestroy/: BungeeWebSocket.java
src/main/java/com/github/multidestroy/api/: APIClient.java  APIManager.java  APIReconnector.java
src/main/java/com/github/multidestroy/api/data/structures/: AwaitingTasks.java
src/main/java/com/github/multidestroy/manager/: APIReconnector.java  ServerCloser.java  ServerJoinBlockade.java  ServerManager.java
src/main/java/com/github/multidestroy/utils/: Pair.java
src/main/resources/: bungee.yml
src/test/java/com/github/multidestroy/api/: APIClientIT.java  ActionCodeTest.java
src/test/java/com/github/multidestroy/api/data/structures/: ActionsConsumersTest.java  AwaitingTasksTest.java
src/test/java/com/github/multidestroy/fake/: FakeAdapter.java
(+2 files in other folders)
