plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.github.multidestroy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'bungeecord-repo'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

shadowJar {
    baseName = 'WebSocketAPI'
    classifier = ''
    archiveVersion = '1.2 BETA'

    configurations = [project.configurations.shadow]
}

dependencies {
    implementation 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    shadow "org.java-websocket:Java-WebSocket:1.5.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}

test {
    useJUnitPlatform()
}